<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Totally Random page</title>
    <style>
    .myDiv {
    border: 1px outset rgb(219, 64, 64);
    background-color: rgb(129, 19, 255);
    height: 20 px;
    padding: 1rem;
    font-size: 300%;
    color: #ffffff;
    text-align: center;
    }
    .inline-block-container{
    display: inline-block;
    width: 25%;
    height: 25%;
    margin: 5px;
    padding: 1rem;
    background-color: rgb(255, 252, 63);
    font-size: 100%;
    color: #020202;
    text-align: center; 
    }
    .mainDiv{
    background-color: rgb(10, 119, 37);
    font-size: 500%;
    padding: 20px;
    margin: 20px;
    color: #ffffff;
    text-align: center;   
    }
    .h{
        background-color: rgb(26, 26, 189);
        height: 200 px;
        padding: 20px;
        font-size: 500%;
        color: #ffffff;
        text-align: center;
        border: 10 px outset  rgb(247, 155, 155);
        border-color: rgb(106, 106, 255);
    }
</style>
</head>
<body>
    <header class = "h">Kichui nai apatoto</header>
    <br>
    <nav class = "myDiv">aida navygation bar</nav>
    <div class="mainDiv">
        
        <div>
        <div class = "inline-block-container">1</div>
        <div class = "inline-block-container">2</div>
        <div class = "inline-block-container">3</div>
        </div>

        <div>
        <div class = "inline-block-container">4</div>
        <div class = "inline-block-container">5</div>
        <div class = "inline-block-container">6</div>
        </div>

    </div>
</body>
</html>